$color : red

body
    background: $color
    
.gulp_logo img
    width: 80px
    heihgt: 80px
.gulp
    margin: 0 auto;
    background: url(../images/gulp.jpg)
    width: 400px
    height: 269px
    display: flex
    align-items: center
    justify-content: center
